@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap)
  
@import "tailwindcss/base";
@import "tailwindcss/components";


@mixin fixToRightBorder($wrapper)
  width: calc(100% + (100vw - #{$wrapper}) / 2)

@mixin cardRowsTemplate($wrapper)
  $gutter: 3rem
  $noOfColumns: 4
  $noOfGutters: $noOfColumns - 1
  $ratioA: 1
  $ratioB: 1
  $factor: $ratioB / $ratioA
  $rh: calc((#{$wrapper} - #{$noOfGutters} * #{$gutter}) / #{$noOfColumns} * #{$factor})
  grid-template-rows: #{$rh} 1fr

@media (min-width: 640px)
  .recommended
    .image
      @include fixToRightBorder(640px)
  
  .card
    @include cardRowsTemplate(640px)

@media (min-width: 768px)
  .recommended
    .image
      @include fixToRightBorder(768px)
  .card
    @include cardRowsTemplate(768px)

@media (min-width: 1024px)
  .recommended
    .image
      @include fixToRightBorder(1024px)
  .card
    @include cardRowsTemplate(1024px)

@media (min-width: 1280px)
  .recommended
    .image
      @include fixToRightBorder(1152px)
  .card
    @include cardRowsTemplate(1152px)


body 
  font-family: 'Ubuntu', sans-serif
  overflow-x: hidden;
  @apply text-font-primary-color

.grid-12
  @apply grid col-gap-8 grid-cols-12
  
.navbar-item 
  @apply py-5 pl-16 text-background-primary-color text-center


.login
  @apply ml-12 border font-bold border-background-primary-color rounded-lg px-10

h2
  @apply font-bold text-4xl

p 
  @apply leading-loose

.btn
  @apply p-5 bg-call-to-action-color rounded-xl text-background-primary-color font-bold
.recommended
  grid-template-rows: repeat(6, calc(100vh / 6))

.mainscreen
  height: 100%
  grid-template-rows: repeat(7, 100% / 7)

.card
  display: grid
  overflow: hidden

  div
    overflow: hidden
    height: 100%
    width: 100%
  
.squared-image
  position: relative
  height: 0
  padding-bottom: 100%

  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

.fade-out::after
  content: ''
  width: 100%
  height: 100%
  position: absolute
  background: linear-gradient(#85C7D394,#85C7D3 46.38%)
  top: 0

.search-box
  .checkgroup input
    opacity: 0.5
    height: 24px
    width: 24px

    &:checked ~ label:after
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 24px
      width: 24px
      background-image: url("../img/check.svg")
      background-size: cover



  select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url("../img/chevron-down.svg") 95% / 5% no-repeat

    &::placeholder
      @apply font-bold text-font-secondary-color

  .input-location
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: url("../img/map-pin.svg") 95% / 5% no-repeat

  input
    &[type="date"]
      &::-webkit-inner-spin-button
        opacity: 0

      &::-webkit-calendar-picker-indicator
        background: url("../img/calendar.svg") (center / 80%) no-repeat
        color: rgba(0, 0, 0, 0)
        opacity: 0.9

        &:hover
          background: url("../img/calendar.svg") (center / 80%) no-repeat
          opacity: 1

    &::placeholder
      @apply font-bold text-font-secondary-color

  .input-group
    @apply flex flex-col py-4

    .label
      @apply mb-3

    .input
      @apply bg-outline-color rounded-xl py-3 px-6
  
    &.first
      @apply pt-0


.quote
  position: relative
  width: fit-content

  &:nth-child(odd)
    img
      transform: scaleX(-1)

  p
    position: absolute
    align-items: center
    justify-content: center
    text-align: center
    display: flex
    width: 100%
    height: 100%
    padding: 8px;
    padding-bottom: 13%;
    padding-left: 18%;
    padding-right: 18%;
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1;

.footer-top
  justify-items: center

.background
  position: absolute
  display: outside
  width: 100%
  height: 100%
  bottom: 0
  z-index: -1
  object-fit: cover

section
  position: relative

.floating-parent
  position: relative
  width: 100%

.floating-globes
  margin-top: 5%
  position: relative
  width: 100%
  height: 100%

  div
    position: absolute

    &:nth-child(1)
      left: 0
      transform: rotate(-20deg) scale(0.76)

    &:nth-child(2)
      right: 0
      top: 3%

    &:nth-child(3)
      bottom: 6%
      left: 0

      img
        opacity: 0.8
        transform: scale(0.8) scaleX(-1)

      p
        @apply text-font-primary-color

    &:nth-child(4)
      bottom: 0
      right: 5%
      transform: rotate(20deg)
  
@import "tailwindcss/utilities";

