/*
.background {
    position: absolute;
    display: outside;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
}

.background img {
    border: 2px solid red;
}

section {
    position: relative;
}

.floating-parent {
    position: relative;
    width: 100%;
}

.floating-globes {
    margin-top: 5%;
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-globes div {
    position: absolute;
}

.a {
    z-index: -2;
}

.floating-globes div:nth-child(1) {
    left: 0;
    transform: rotate(-20deg) scale(0.76);
}

.floating-globes div:nth-child(2) {
    right: 0;
    top: 3%;
}

.floating-globes div:nth-child(3) {
    bottom: 6%;
    left: 0;
}

.floating-globes div:nth-child(3) img {
    opacity: 0.8;
    transform: scale(0.8) scaleX(-1);
}

.floating-globes div:nth-child(3) p {
    color: black;
}

.floating-globes div:nth-child(4) {
    bottom: 0;
    right: 5%;
    transform: rotate(20deg);
}

.featured {
    position: relative;
}


.checkgroup input:checked~label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-image: url("../img/check.svg");
    background-size: cover;
}


.checkgroup input {
    opacity: 0.5;
    height: 24px;
    width: 24px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../img/chevron-down.svg") 95% / 5% no-repeat;
}

.input-location {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../img/map-pin.svg") 95% / 5% no-repeat;
}

input[type="date"]::-webkit-inner-spin-button {
    opacity: 0
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url("../img/calendar.svg") center/80% no-repeat;
    color: rgba(0, 0, 0, 0);
    opacity: 0.9
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    background: url("../img/calendar.svg") center/80% no-repeat;
    opacity: 1
}

input::placeholder {
    font-weight: bold;
    color: grey
}

.squared-image {
    position: relative;
    height: 0;
    padding-bottom: 100%;
}

.squared-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wide-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.wide-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade-out::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: linear-gradient(#85C7D394, #85C7D3 46.38%);
}


:root {
    --gutter: 3rem;
    --wrapper: 100vw;
    --noOfColumns: 4;
    --noOfGutters: calc(var(--noOfColumns) - 1);
    --ratioA: 1;
    --ratioB: 1;
    --factor: calc(var(--ratioB) / var(--ratioA));
    --rh: calc(( (var(--wrapper) - (var(--noOfGutters) * var(--gutter)))
      / var(--noOfColumns)) * var(--factor));
  }
  @media (min-width: 640px) {
    :root {
      --wrapper: 640px;
      --gutter: 20px;
      --noOfColumns: 4;
      --ratioA: 1;
      --ratioB: 1;
    }
  }
  @media (min-width: 768px) {
    :root {
      --wrapper: 768px;
      --gutter: 20px;
      --noOfColumns: 4;
      --ratioA: 1;
      --ratioB: 1;
    }
  }
  
  @media (min-width: 1024px) {
    :root {
      --wrapper: 1024px;
      --gutter: 20px;
      --noOfColumns: 4;
      --ratioA: 1;
      --ratioB: 1;
    }
  }
  @media (min-width: 1280px) {
    :root {
      --wrapper: 1126px;
      --gutter: 20px;
      --noOfColumns: 4;
      --ratioA: 1;
      --ratioB: 1;
    }
  }

  .recommended {
    grid-template-rows: repeat(6, calc(100vh / 6));
}

.recommended .image {
    width: calc(100% + (100vw - var(--wrapper)) / 2);
}

.mainscreen {
    height: 100%;
    grid-template-rows: repeat(7, calc(100% / 7));
}
*/
.card {
    grid-template-rows: var(--rh) 1fr;
    overflow: hidden;
}



